NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/HomelyHub


JWT_SECRET=my-super-duper-secret-is-not-revealed-baby  #32 characters long
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f01d981facf894
EMAIL_PASSWORD=277f64ae452c6b

#Stripe

STRIPE_SECRECT_KEY=sk_test_51P2smOASk318lEXw7XC5YO95aCHN9cU8pOiJ7caHC3LUlPRlRUlQyOJd20rGL7AC5WPRybcQeQBE6tPeS6lLuj2v00ilhQPvre
STRIPE_PUBLISHABLE_KEY=pk_test_51P2smOASk318lEXw8xqdHevlkKzOutB69qs4fXGNxJFPxPnmYoqlz8D8ipesK8BdfrlOUqja4BzZaTgixAt5pclB004zgenFBj


#Cloudinary

CLOUD_NAME=du0wgnusz
CLOUD_KEY=562723291271113
CLOUD_KEY_SECRET=_CsIP1gobDLYDusFw0v8vpDhDms